<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="homeViewModel"
            type="com.example.searchkeywithtouchauthentication.ui.HomeViewModel" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_border_grey"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_search"
                            app:tint="#949CA5" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_search_movie"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_remove_underline_for_edittext"
                            android:fontFamily="@font/gotham_medium"
                            android:hint="Search pictures"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                        <FrameLayout
                            android:id="@+id/clearSearchTextBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                app:srcCompat="@drawable/ic_cancel"
                                app:tint="#949CA5" />

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/goBtn"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_round"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Go"
                        android:textSize="18sp"
                        app:fontFamily="@font/gotham_ultra" />

                </FrameLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/picture_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:items="@{homeViewModel.searchItems}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" />

                    <FrameLayout
                        android:id="@+id/listProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1.0"
                                android:indeterminate="true" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Getting photos list..."
                                android:textColor="@color/colorGrey" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/noDataFound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="@{homeViewModel.noDataFoundVisibility}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:srcCompat="@drawable/no_data" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Picture not found."
                                android:textColor="@color/colorGrey"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </FrameLayout>

                </FrameLayout>


            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8f000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </FrameLayout>

</layout>