<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.searchkeywithtouchauthentication.R" />

        <import type="android.view.View" />

        <variable
            name="allItem"
            type="com.example.searchkeywithtouchauthentication.data.model.SearchKeyModel.Hit" />


        <variable
            name="viewModel"
            type="com.example.searchkeywithtouchauthentication.ui.HomeViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/image_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="250dp"
        app:cardBackgroundColor="@color/grey_5"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>



    </androidx.cardview.widget.CardView>

</layout>